{
    "name": "nasirkhan/covidtest",
    "description": "",
    "authors": [
        {
            "name": "Nasir Khan",
            "email": "nasir8891@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\CovidTest\\Providers\\CovidTestServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\CovidTest\\": ""
        }
    }
}
